<!DOCTYPE HTML>
<HTML>
<head>
	<title>My Web Projects</title>
    <link href="indexStyle.css" rel="stylesheet">
</head>

<body>
	<header id="topbar">
		<div id="topbar-container">
			<h1>Derrick Lin</h1>
			<h3>College of Engineering, Cornell University</h3>
		</div>
	</header>

	<div id="wrapper">
		<div id="leftbar">
			<p>I'm a student in the College of Engineering at Cornell University, class of 2017, double majoring in Computer Science and Applied and Engineering Physics. Here are a few examples of what I've done. Enjoy!</p>

			<h3>Completed and Ongoing Coursework</h3>
			<h4>Computer Science</h4>
			<ul>
				<li>CS4410: Operating Systems</li>
				<li>CS4320: Introduction to Database Systems</li>
				<li>CS3410: Computer System Organization and Programming</li>
				<li>CS3300: Data-Driven Web Applications</li>
				<li>CS3110: Functional Programming and Data Structures</li>
				<li>CS2110: Object-Oriented Programming and Data Structures</li>
				<li>CS2043: UNIX Tools and Scripting</li>
				<li>CS2024: C++ Programming</li>
				<li>CS1110: Introduction to Computing Using Python</li>
			</ul>

			<h4>Applied and Engineering Physics</h4>
			<ul>
				<li>AEP4210-20: Mathematical Physics (I, II)</li>
				<li>AEP3630: Electronic Circuits</li>
				<li>AEP3610-20: Introductory/Intermediate Quantum Mechanics</li>
				<li>AEP3550-60: Intermediate Electromagnetism (I, II)</li>
				<li>AEP3330: Mechanics of Particles and Solid Bodies</li>
				<li>PHYS2214: Oscillations, Waves, and Quantum Mechanics</li>
				<li>AEP1200: Introduction to Nanoscience and Nanoengineering</li>

			</ul>
		</div>

		<div id="rightbar">
			<h2>Sample Projects</h2>
			<h3><a href="http://violabuddy.github.io">Super Smash Bros. Character Usages</a></h3>
			<table>
				<tr>
					<td class="image"><img src="images/mario.png" /> </td>
					<td>An interactive visualization of how often people play different characters in the video game Super Smash Bros. for 3DS and Wii U. The data was collected manually when I played online against randomly selected opponents. The visualization is made with D3.js (as well as HTML/CSS/JavaScript).</td>
				</tr>
			</table>

			<h3><a href="StarMap/index.html">Star Map</a></h3>
			<table>
				<tr>
					<td class="image"><img src="images/StarMapExample.png" /> </td>
					<td>An interactive map of the sky, presented as a game to find each of the eighty-eight constellations. The data about the stars and constellations was collected from the IAU website and the Yale Bright Star Catalog and organized in CSV format with Python. The map and game were created with the HTML5 Canvas and JavaScript.</td>
				</tr>
			</table>

			<h3><a href="Flash/Flash.html">Projects in Adobe Flash and ActionScript</a></h3>
			<table>
				<tr>
					<td class="image"><img src="images/PythagorasTree.png" /> </td>
					<td>A few Flash files, ranging from games to educational tools, that I have made using Adobe Flash with ActionScript 2 and 3. The page itself is made with AngularJS.</td>
				</tr>
			</table>

			<!--h3><a href="Flash/Hearts.html">Chinese Hearts</a></h3>
			<p>An applet made in Adobe Flash with ActionScript 3 of a card game that is similar to the western game Hearts; detailed rules are on the page. The AI has not yet been implemented.</p-->
			<h3><a href="http://mcd.ischool.drexel.edu/explore/">MCD Art Explorer</a></h3>
			<table>
				<tr>
					<td class="image"><img src="images/PortraitOfALady.jpg" /> </td>
					<td>A page that lets you search through Artstor gallery to look for pieces of art. I created the page itself using AngularJS and HTML, but the mechanics of the search were worked on by a research team at Drexel University. (Image: "Portrait of a Lady" from the School of Leonardo)</td>
				</tr>
			</table>

			<!--h3><a href="carousel/index.html">Fire Emblem: Awakening Characters</a></h3>
			<table>
				<tr>
					<td class="image"><img src="images/Profile/Chrom.jpg" /> </td>
					<td>A list of characters in Nintendo's Fire Emblem: Awakening for the 3DS, as well as the possible classes they can be and the stats that they can have in each of these classes. Information is stored in a MySQL database and retrieved using Python in JSON format. AngularJS is used to retrieve and display in an HTML format.</td>
				</tr>
			</table-->
		</div>
	</div>
</HTML>
